<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta
	content="James Kolsby - UI designer and full-stack software developer on web and iOS from Atlanta, GA"
	name="description">
	<meta content=
	"width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0"
	name="viewport">

	<title>James Kolsby</title>	
	<link href="html5.css" rel="stylesheet" type="text/css">
	<link href="main.css" rel="stylesheet" type="text/css">
	<link 
	href='http://fonts.googleapis.com/css?family=Montserrat'
	rel='stylesheet' type='text/css'>
	<script type='text/javascript' src="http://code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js'></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('.sicon, .project').click(function() {
				if ($(this).attr('href').length > 0) {
					window.open($(this).attr('href'), '_blank');
				}
			});
			$('button').click(function() {
				if ($(this).attr('href').length > 0) {
					window.location = $(this).attr('href');
				}
			});
		});
	</script>
</head>
<body>
	<section id="head">
		<div id="logo"></div>
		<h1>James Kolsby</h1>
	</section>
	<div id="main-container">
		<section id="intro">
			<div id="body">
				<h1>Hello,</h1>
				<h2>I am a UI designer and full-stack software developer on both web and iOS platforms. Proficient with PHP, Javascript, Objective-C, and HTML/CSS, I have experience bringing brilliant ideas to fruition.</h2>
				<h2>Fork my projects on <a href="https://github.com/jrkolsby" target="_blank">GitHub</a>, see some of my designs on <a href="http://dribbble.com/jrkolsby" target="_blank">Dribbble</a>, or better yet...</h2>
				<button href="work/">View My Work</button>
			</div>
		</section>
		<section id="current">
			<h1 id="title">What I'm currently building</h1>
			<div id="projects">
				<div id="projects-inner">
					<div class="project" href="https://geopoole.io">
						<div style="background: url('geopoole.png') 50% 50% / cover" class="icon"></div>
						<h1>Geopoole</h1>
					</div>
					<div class="project" href="https://github.com/jrkolsby/MakerSpace">
						<div style="background: url('makerspace.png') 50% 50% / cover" class="icon"></div>
						<h1>MakerSpace</h1>
					</div>
				</div>
			</div>
		</section>
		<div id="info-container">
			<div id="body">
				<h2>On this website one can find a collection of my work in a number of my different interests, including web and iOS development, graphic design, and filmmaking. I hope that those who find themselves reading this, likely my grandfather and hopefully college admissions officers (hello!), will enjoy looking through it as much as I enjoyed making it. Should you feel inclined to contact me, the links below would be the easiest way to do so.</h2>
				<button href="work/">View My Work</button>
			</div>
		</div>
		<section id="social">
			<div class="sicon gh" href="https://github.com/jrkolsby"></div>
			<div class="sicon d" href="http://dribbble.com/jrkolsby"></div>
			<div class="sicon as" href="https://itunes.apple.com/us/artist/james-kolsby/id688041033#"></div>
			<div class="sicon li" href="http://www.linkedin.com/pub/james-kolsby/48/151/b53"</div>
		</section>
	</div>
	<script type='text/javascript' src='js/retina.js'></script>
</body>